table {
  background-color: #ff6f69;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  text-align: left;
  background-color: #f2f2f2;
}

th[scope="col"] {
  background-color: #ddd;
}

th[scope="row"] {
  background-color: #ddd;
}

th[scope="rowgroup"] {
  background-color: #ddd;
}

td:first-child {
  font-weight: bold;
}

td[colspan],
th[colspan],
td[rowspan],
th[rowspan] {
  background-color: #ddd;
  text-align: center;
}

td:nth-child(3),
td:nth-child(4) {
  text-align: right;
}

thead tr:nth-child(1) th:nth-child(3),
thead tr:nth-child(1) th:nth-child(4) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #f5f5f5;
}
