/* CSS for side menu */
.side-menu {
    width: 200px;
    height: 100%;
    background-color: #f8f8f8;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

/* CSS for menu items */
.side-menu a {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #e9e9e9;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* CSS for menu items hover effect */
.side-menu a:hover {
    background-color: #ccc;
}

/* CSS for content area */
.content {
    margin-left: 200px;
    padding: 20px;
    box-sizing: border-box;
}