@font-face {
  font-family: special-elite;
  src: url('../fonts/special-elite.regular.ttf');
}

/* Itt egy írógép szerű fontot adok hozzá*/

body {
  background-image: url("../img/hatterkep2.jpg");
  /* Háttérkép parallaxis effekt, nem tudom hogy van magyarul xdd*/
  min-height: 1200px;
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.header {
  padding: 22px; /* padding, nem tudom hogy hívják magyarul */
  text-align: center; /* középreigazít */
  background: #f3e5ab; /* gyönyörűséges elefántcsont szín háttér */
  color: #5e4a32; /* text szövege */
  font-family: special-elite, sans-serif; /*menő irógép font lsd: css */
  font-size: 88px;
  font-weight: 900;
}

.header2 {
  padding: 22px; /* padding, nem tudom hogy hívják magyarul */
  text-align: center; /* középreigazít */
  background: #f3e5ab; /* gyönyörűséges elefántcsont szín háttér */
  color: #5e4a32; /* text szövege */
  font-family: special-elite, sans-serif; /*menő irógép font lsd: css */
  font-size: 32px;
  font-weight: 400;
}


/*Innentől van a navigációs menű css-e: */
.topnav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #cdba96;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #50545C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #d0f0c0;
  color: #9966cc;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #fff8c9;
  color: #483c32;
}

.alcim {
  font-size: 18px;
}

.kepAVegen {
  position: relative;
}

.alsoSor {
  padding-top: 60px;
  font-size: large;
  background-color: #f3e5ab;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f3e5ab;
}

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  /*height: 100vh;*/
  /*width: 100%;*/
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 10%;
  color: #fff;
  background-color: #000;
  cursor: pointer;
  padding: 0.5em 1em;
  font-size: 2em;
}

.block:nth-child(1) {
  background-color: #ff6f69;
}


input[type="submit"] {
  font-size: 2em;
  padding: 10px 20px;
}

#container {
  position: relative;
  height: 50%;
  width: 100%;
}

.iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;
  border: none;
  display: none;
}
.iframe.show {
  display: block;
}

.csakfont{
  font-family: special-elite, sans-serif
}
.tab {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.tabcontent {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

.show {
  display: block;
}

.tablinks {
  background-color: #000;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.tablinks:hover {
  background-color: #2e6ea4;
}

.active {
  background-color: #2e6ea4;
}
.smaller_header{
  margin: 40px 0 50px 0;
  padding: 22px; /* padding, nem tudom hogy hívják magyarul */
  text-align: center; /* középreigazít */
  background: #f3e5ab; /* gyönyörűséges elefántcsont szín háttér */
  color: #5e4a32; /* text szövege */
  font-family: special-elite, sans-serif; /*menő irógép font lsd: css */
  font-weight: 900;
  font-size: xx-large;
}

.kepgaleria{
  margin: 50px 0 0 0;
  text-align: center; /* középreigazít */
  background: #f3e5ab; /* gyönyörűséges elefántcsont szín háttér */
  color: #5e4a32; /* text szövege */
  font-size: 88px;
  font-weight: 900;
}

.zoldhatter{
  margin-top: 50px;
  border: 0;
  font-family: Serif;
  background-color: lightgreen;
}

body{
  margin: 0;
  padding: 0;
}
.content {
  margin-top: 50px; /* Add margin to the top of the content to prevent overlap with topnav */
}
/*.float_right{
  float: right;nem működik, még később ki kell javítani
}*/

.modositas {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  background-color: #f3e5ab;
  padding: 0.5em 1em;
  font-size: 2em;
}

.adataim {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 10%;
  background-color: #f3e5ab;
  padding: 0.5em 1em;
  font-size: 2em;
}